#######################################
# Syntax Coloring Map GSSutil
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1	GSSutil

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isPressed	KEYWORD2
checkButtonState	KEYWORD2
wasClicked	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#FILE_READ	LITERAL1
