#######################################
# Syntax Coloring Map GSSutil
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1	GSSutil

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isPressed	KEYWORD2
updateValue	KEYWORD2
checkButtonState	KEYWORD2
wasClicked	KEYWORD2
resetClicked	KEYWORD2


Blinker	KEYWORD1	GSSutil
updateLedOnFlag	KEYWORD2
ledOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#FILE_READ	LITERAL1
