name=GSSutil
version=1.1.0
author=Geoff Sobering
maintainer=Geoff Sobering <geoff@geoff-s.net>
sentence=Various utilities for my programs.
paragraph=Various utilities for my programs.
category=Uncategorized
url=http://geoff-s.net/tech/Arduino
architectures=*
